<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abundanTech </title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="./Style/mainStyle.css" rel="stylesheet" />

</head>

<body>

    <div id="main-backgrund-image">

        <div>
            <img id="main-logo" src="./Resource/images/Logo_ BF5636.png" alt="logo">
        </div>

        <div>
            <img id="main-logo-title" src="./Resource/images/logo-title01.png" alt="logo">
        </div>

    </div>


</body>


<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="./node_modules/popper.js/dist/popper.js"></script>
<script src="./node_modules/jquery/dist/jquery.js"></script>


</html>